.portfolio {
    padding: 100px 20px 100px 20px;
    background-color: $main-color;

    &__title {
        text-align: center;
        margin-top: 5px;
    }

    &__wrapper {
        margin-top: 20px;
        display: grid;
        justify-content: center;
        grid-template: repeat(2, 250px) / repeat(4, auto);
        grid-auto-rows: 250px;
        gap: 5px;

        .vertical-one {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }

        .vertical-two {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .6s;
            filter: grayscale(1);

            &:hover {
                transition: all .6s;
                filter: grayscale(0);
            }
        }
    }
}

.poligon {
    margin-top: -1px;
    min-height: 200px;
    background: $main-color;
    clip-path: polygon(100% 0, 100% 15%, 50% 50%, 0 15%, 0 0);
}