.about {
    padding: 100px 20px 0 20px;
    background-color: $main-color;

    &__wrapper {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        grid-auto-rows: auto;
        gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
        grid-column: 1/2;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(1);

            &:hover {
                filter: grayscale(0);
            }
        }
    }

    &__descr {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__skils {
        margin-top: 10px;
        display: grid;
        align-content: space-between;
        grid-template: repeat(2, auto) / repeat(2, auto);
        grid-auto-rows: auto;
        gap: 15px;
    }

    &__skil {
        margin-top: 15px;

        &-title {
            display: flex;

            img {
                margin-right: 10px;
            }
        }

        &-text {
            margin-top: 5px;
        }
    }
}