@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .title {
        font-size: 40px;
        line-height: 45px;
    }

    .navbar {
        margin-left: 0px;
    }

    .contact {
        grid-template: 50px 20px 5px 300px / 60%;
    }
}

@media (max-width: 768px) {

    .header-text {
        font-weight: 500;

        &_12px {
            font-size: 9px;
        }
    }

    .title {
        line-height: 40px;
    }

    .about {
        padding: 70px 20px 0 20px;
    }

    .ability {
        padding: 70px 20px 0 20px;
    }

    .portfolio {
        padding: 70px 20px 80px 20px;
    }

    .contact {
        grid-template: 50px 20px 5px 300px / 80%;
    }

}

@media (max-width: 576px) {

    .button {
        width: 120px;
        height: 40px;
        font-size: 10px;
        font-weight: 400;
    }

    .header-text {

        &_17px {
            font-size: 12px;
        }
    }

    .title {
        font-size: 20px;
        line-height: 20px;

        &_fs10 {
            font-size: 6px;
            line-height: 14px;
        }
    }

    .header {
        padding: 10px 10px 10px 10px;

        &__nav {
            &-hamburger {
                display: block;
            }

            &-bar {
                display: none;
            }
        }
    }

    .navbar {
        display: grid;
        grid-template: repeat(5, 20px) / auto;
        gap: 0px;
    }

    .about {
        padding: 50px 20px 0 20px;

        &__wrapper {
            grid-template: repeat(2, auto) / 100%;
            gap: 20px;
        }

        &__photo {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        &__descr {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        &__skils {
            grid-template: repeat(3, auto) / 100%;
            gap: 10px;
        }
    }

    .ability {
        padding: 50px 20px 0 20px;

        &__wrapper {
            padding-top: 30px;
            padding-bottom: 10px;
            grid-template-columns: repeat(auto-fit, 90%);
            gap: 10px;
            grid-auto-rows: 300px;
        }

        &__item {
            padding: 20px 20px 15px 20px;

            &-title {
                margin-top: 10px;
            }

            &-text {
                margin-top: 10px;
            }
        }
    }

    .progres {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 100%);
            gap: 20px;
        }
    }

    .portfolio {
        padding: 50px 20px 50px 20px;
    }

    .contact {
        grid-template: 50px 20px 5px 300px / 100%;
    }

    .contact-form {
        &__politica {
            a {
                font-size: 6px;
                line-height: 14px;
            }
        }
    }

    .page-up {
        bottom: 20px;
        right: 20px;
        width: 40px;
    }
}

@media (max-width: 321px) {
    .title {
        font-size: 16px;
        line-height: 20px;
    }

    .header {
        grid-template: 20px / auto;
    }

    .menu {

        &__block {
            width: 310px;
        }

        &__close {
            top: 15px;
            right: 15px;
        }

        &__link {
            font-size: 16px;
        }
    }

    .about {
        padding: 20px 20px 0 20px;
    }

    .ability {
        padding: 30px 20px 0 20px;

        &__wrapper {
            padding-top: 20px;
            padding-bottom: 10px;
            grid-template-columns: repeat(auto-fit, 100%);
        }
    }

    .progres {
        padding-top: 30px;

        &__wrapper {
            gap: 10px;
        }
    }

    .portfolio {
        padding: 30px 20px 20px 20px;
    }

    .page-up {
        width: 30px;
    }
}